# sparkproject

./: .gitignore  pom.xml
src/main/java/com/gxkj/spark/sparkproject/: App.java  SimpleApp.scala
src/main/scala/org/apache/spark/examples/: CassandraCQLTest.scala
src/main/sources/: core-site.xml  hdfs-site.xml  spark-defaults.conf  spark-env.sh
src/test/java/com/gxkj/spark/sparkproject/: AppTest.java
